# AnalogGameEngine

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  AnalogGameEngine.sln  Card.cs  CardGameEngine.sln  CardGameEngine.userprefs  CardType.cs  Deck.cs  LICENSE.txt  Program.cs  README-DEVELOPERS.md  README.md  README_DEVELOPERS.md  Registry.cs  appveyor.yml  omnisharp.json  paket.dependencies  run.fs
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
AnalogGameEngine/: AnalogGameEngine.csproj  AnalogGameEngine.fsproj  Conductor.cs  Entities.fs  IGameBase.cs  Optics.fs  Types.Modules.fs  Types.Optics.fs  Types.fs  paket.references
AnalogGameEngine.SimpleGUI/: AnalogGameEngine.SimpleGUI.csproj  GameWindow.cs  RenderableObject.cs  SimpleGuiConductor.cs  SimpleGuiGame.cs  Texture.cs  VertexDataObject.cs  VertexDataObjectBuilder.cs  shader.frag
AnalogGameEngine.SimpleGUI/Entities/: SimpleGuiCardType.cs  SimpleGuiGame.cs
AnalogGameEngine.SimpleGUI/Factories/: SimpleGuiCardTypeFactory.cs
AnalogGameEngine.SimpleGUI/Helper/: Shader.cs  Texture.cs
AnalogGameEngine.SimpleGUI/Visuals/: CardVisuals.cs
AnalogGameEngine.Tests/: AnalogGameEngine.Tests.csproj  MockCard.cs  MockCardCollection.cs  MockCardType.cs  MockGame.cs  MockPlayer.cs
AnalogGameEngine.Tests/Entities/: CardCollectionTest.cs
AnalogGameEngine/Entities/: Card.cs  CardCollection.Events.cs  CardCollection.cs  CardCollectionBase.cs  CardCollectionHolder.cs  CardType.cs  Effect.cs  EffectBase.cs  Game.cs  ICard.cs  Player.cs  Set.Conversion.cs  Set.cs  Stack.Conversion.cs  Stack.cs
AnalogGameEngine/Factories/: CardTypeFactory.cs  EffectFactory.cs
AnalogGameEngine/GUI/: GameWindow.cs  Shader.cs  shader.vert
AnalogGameEngine/Management/: Registry.cs
AnalogGameEngine/OLD/: GameBase.cs
AnalogGameEngine/OLD/Entities/: CardCollection.cs  CardCollectionHolder.cs  Player.cs  Set.cs
AnalogGameEngine/Properties/: AssemblyInfo.cs
CardGameEngine/: Card.cs  CardGameEngine.csproj  CardGameEngine.userprefs  CardType.cs  IEffect.cs  Program.cs
CardGameEngine.Tests/: CardGameEngine.Tests.csproj  MockCardCollection.cs  MockCardType.cs  MockGame.cs  MockPlayer.cs
CardGameEngine.Tests/Entities/: CardCollectionTest.cs
CardGameEngine/Entities/: Card.cs  CardCollection.Conversion.cs  CardCollection.Events.cs  CardCollection.cs  CardCollectionHolder.cs  CardType.cs  Effect.cs  Game.cs  GameState.cs  ICardCollectionHolder.cs  Player.cs  SelfRegistry.cs  Set.Conversion.cs  Set.cs  Stack.Conversion.cs  Stack.cs
CardGameEngine/Factories/: CardTypeFactory.cs  EffectFactory.cs
CardGameEngine/Logic/: GameState.cs
CardGameEngine/Management/: Registry.cs
CardGameEngine/Properties/: AssemblyInfo.cs
Entities/: CardCollection.cs  Deck.cs  Set.cs  Stack.cs
Entities/Converter/: CardCollectionConverter.cs
Logic/: GameState.cs  Player.cs
MauMauConsolePrototype/: MauMauGame.cs  MauMauPlayer.cs  Program.cs
MauMauConsolePrototype/CardTypes/: Eight.cs  MauMauCardType.cs  Seven.cs
MauMauConsolePrototype/Effects/: DrawTwoEffect.cs  MauMauEffect.cs  SkipEffect.cs
MauMauConsolePrototype/Factories/: MauMauCardTypeFactory.cs  MauMauEffectFactory.cs
MauMauPrototype/: MauMauCard.cs  MauMauCardType.cs  MauMauConductor.cs  MauMauGame.cs  MauMauPlayer.cs  MauMauPrototype.csproj  Program.cs
MauMauPrototype.Console/: Game.fs  MauMauCard.cs  MauMauConductor.cs  MauMauGame.cs  MauMauPlayer.cs  MauMauPrototype.Console.csproj  MauMauPrototype.Console.fsproj  Pattern.fs  Program.cs  Program.fs  Types.Modules.fs  Types.Optics.fs  Types.fs
MauMauPrototype.Console/Effects/: DrawTwoEffect.cs  MauMauEffect.cs
MauMauPrototype/CardTypes/: Eight.cs  MauMauCardType.cs  Seven.cs
MauMauPrototype/Effects/: DrawTwoEffect.cs  MauMauEffect.cs  SkipEffect.cs
MauMauPrototype/Factories/: MauMauCardTypeFactory.cs  MauMauEffectFactory.cs
assets/textures/playingcards/: takenfrom.txt
old/AnalogGameEngine.SimpleGUI/: ISimpleGuiGame.cs  SimpleGuiConductor.cs
old/AnalogGameEngine.SimpleGUI/Entities/: SimpleGuiCard.cs  SimpleGuiCardType.cs
old/AnalogGameEngine.Tests/: AnalogGameEngine.Tests.csproj  MockCardCollection.cs  MockCardType.cs  MockGame.cs
old/MauMauPrototype/: MauMauPrototype.csproj
old/MauMauPrototype.Console/: MauMauCardType.cs
src/: CardType.cs
src/AnalogGameEngine/Core/: AnalogGameEngine.Core.fsproj  Types.Modules.fs  Types.Optics.fs  Types.fs
src/AnalogGameEngine/SimpleGUI/: AnalogGameEngine.SimpleGUI.fsproj  GameWindow.fs  VertexDataObject.fs  paket.references
src/AnalogGameEngine/SimpleGUI/helper/: Shader.fs  Texture.fs
src/prototypes/MauMau/Console/: Game.fs  MauMau.Console.fsproj  Pattern.fs  Program.fs  Types.Modules.fs  Types.Optics.fs  Types.fs
