<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(CONFIG)'=='DEBUG'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
</Project>
