<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AnalogGameEngine.SimpleGUI</AssemblyName>
    <RootNamespace>AnalogGameEngine.SimpleGUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnalogGameEngine\AnalogGameEngine.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
