<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AnalogGameEngine.SimpleGUI</AssemblyName>
    <RootNamespace>AnalogGameEngine.SimpleGUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnalogGameEngine\AnalogGameEngine.csproj" />
  </ItemGroup>
</Project>
