<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AnalogGameEngine</AssemblyName>
    <RootNamespace>AnalogGameEngine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
